<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container {
            text-align: center;

        }

        table {
            margin: auto;
        }

        input {
            border-radius: 20px;
            font-size: 35px;
            border: 5px solid;
            color: rgb(107, 192, 107);

        }

        button {
            border-radius: 20px;
            font-size: 40px;
            background-color: rgb(231, 23, 23);
            width: 108px;
            height: 90px;
            margin: 5px;


        }

        .calculator {
            background-color: palevioletred;
            padding: 23px;
            border-radius: 50px;
            display: inline-block;
            border: 3px solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>calculator app</h1>
        <div class="calculator">
            <input type="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>c</button></td>
                    <td><button>%</button></td>

                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>/</button></td>

                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>X</button></td>

                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>

                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>=</button></td>
                    <td><button>.</button></td>
                    <td><button>-</button></td>

                </tr>

            </table>
        </div>
    </div>
    <script src="index.js"></script>


</body>

</html>